{
  "prettier.documentSelectors": ["**/*.njk"],
  "editor.formatOnSave": true,
  "files.associations": {
    "*.njk": "html"
  },
  "emmet.includeLanguages": {
    "html": "html",
    "nunjucks": "html"
  },
  "[njk]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
